{
    "name": "oguzkaan/gokturk-cevirici",
    "description": "Latin harfli Türkçe metinleri Göktürk alfabesine çeviren kütüphane.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oğuz Kaan",
            "email": "email@example.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OguzKaan\\Gokturk\\": "src/"
        }
    },
    "require": {}
}
